// Tailwind CSS
// @import "tailwindcss/base";
// @import "tailwindcss/components";
// @import "tailwindcss/utilities";

// Foundation Sites
@import "libs/foundation-grid-weberous.min.css";

// Custom CSS
@import "default-settings";
@import "btn";

body {
	font-family: "Roboto-Regular", sans-serif;
	font-size: 14px;
}

// Custom Sections
@import "sections/header";
@import "sections/footer";
@import "sections/customer-template";
@import "sections/error-template";
@import "sections/search-template";

// z-index`s
$z-header: 1;
$z-footer: 1;

.hover-opacity {
	transition: opacity 0.3s linear;
	&:hover {
		transition: opacity 0.3s linear;
		opacity: 0.6;
	}
}

.product-variants {
	display: flex;
	flex-wrap: wrap;
	.product-variant {
		position: relative;
		margin: 5px;
		display: inline-block;
		input {
			position: absolute;
			z-index: -1;
			opacity: 0;
			&:disabled {
				appearance: none;
				& ~ label {
					color: #fff !important;
					background-color: #3d3d3d !important;
					cursor: default;
				}
			}
			&:checked {
				& ~ label {
					color: #fff;
					background-color: #000;
				}
			}
			& ~ label {
				display: flex;
				justify-content: center;
				align-items: center;
				// min-width: 70px;
				// max-width: 100px;
				padding: 10px;
				text-align: center;
				font-family: "termina", sans-serif;
				font-weight: 500;
				font-size: 11px;
				color: #222222;
				border: 1px solid #000000;
				cursor: pointer;
				transition: color 0.3s linear, background-color 0.3s linear;
				&:hover {
					transition: color 0.3s linear, background-color 0.3s linear;
					color: #fff;
					background-color: #000;
				}
			}
		}
	}
}

.product-item {
	position: relative;
	display: block;
	text-decoration: none;
	transition: all 0.3s linear;
	&:hover {
		border: 1px solid #000;
	}
	.sold-out {
	}
	.tag {
	}
	.money {
		.compare {
		}
	}
}

article.article-item {
	display: block;
}

body.index-template {
}

body.collection-template {
}

body.product-template {
	section.recommendations {
		position: relative;
		padding: 110px 0;
		.grid-container {
			max-width: 1450px;
		}
		.heading {
			font-family: "Montserrat", sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 32px;
			line-height: 42px;
			text-align: center;
			color: #000000;
			margin-bottom: 70px;
		}
		#recommendations-slider {
			.owl-dots {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 25px 0;
				.owl-dot {
					background: #c4c4c4;
					opacity: 0.3;
					width: 12px;
					height: 12px;
					border-radius: 50%;
					margin: 10px;
					&.active {
						opacity: 1;
					}
				}
			}
		}
	}
}

body.article-template {
}

body.blog-template {
}

body.page-template {
}

section.cart {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 999999;

	max-width: 420px;
	width: 100%;
	height: 100vh;

	box-shadow: -8px 0px 30px -18px #000;
	background-color: rgba(255, 255, 255, 0.95);

	transition: transform 0.3s linear, opacity 0.3s linear;
	transform: translateX(100%);
	opacity: 0;
	&.active {
		transition: transform 0.3s linear, opacity 0.3s linear;
		transform: translateX(0);
		opacity: 1;
	}
	.no-items {
		display: block;
		text-align: center;
		font-family: "Montserrat", sans-serif;
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		letter-spacing: -0.03em;
		text-transform: uppercase;
		color: #000;
		padding: 30px 0;
	}
	.content-loader {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: calc(100% - 50px);
	}
	.cart-form {
		padding: 20px;
		height: 100%;
	}
	.cart-header {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		.heading {
			font-family: "Montserrat", sans-serif;
			font-weight: 500;
			font-size: 22px;
			line-height: 24px;
			color: #000;
			margin: 0;
			padding: 10px 0;
			display: flex;
			align-items: center;
			span {
				display: inline-block;
				font-size: 14px;
				line-height: 14px;
			}
		}
		button {
			i {
				font-size: 22px;
				color: #000;
			}
		}
	}
	.cart-main {
		max-height: calc(100vh - 210px);
		overflow-y: auto;
		.cart-item {
			position: relative;
			display: flex;
			align-items: stretch;
			padding: 15px 0;
			.image {
				display: inline-block;
				width: 20%;
			}
			.info {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				width: 80%;
				padding-left: 20px;
				& > div {
					display: flex;
					align-items: center;
					justify-content: space-between;
					&:first-child {
						padding-top: 8px;
					}
				}
				.title {
					display: block;
					font-family: "Montserrat", sans-serif;
					font-weight: 600;
					font-size: 11px;
					line-height: 17px;
					letter-spacing: 0.08em;
					text-transform: uppercase;
					color: #000000;
					text-decoration: none;
					max-width: 160px;
				}
				.quantity {
					display: block;
					font-family: "Montserrat", sans-serif;
					font-weight: 600;
					font-size: 9px;
					line-height: 11px;
					letter-spacing: 0.08em;
					text-transform: uppercase;
					color: #9a9a9a;
				}
				.money {
					display: block;
					font-family: "Montserrat", sans-serif;
					font-weight: 600;
					font-size: 12px;
					letter-spacing: 0.08em;
					text-transform: uppercase;
					color: #207212;
				}
			}
			button {
				i {
					color: #000;
				}
			}
		}
	}
	.cart-footer {
		padding-top: 20px;
		padding-bottom: 5px;
		border-top: 1px solid rgba(0, 0, 0, 0.09);
		.total,
		.money {
			display: inline-block;
			font-family: "Montserrat", sans-serif;
			font-weight: 600;
			font-size: 9px;
			line-height: 11px;
			letter-spacing: 0.08em;
			text-transform: uppercase;
			color: #343434;
		}
		.money {
			font-size: 14px;
		}
	}
}